<!DOCTYPE html>
<html>
<head>
	<title>Positioning Items</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="dialog.css" />
    <script src="dialog.js" defer></script>
</head>

<body>
<div class="container">
    <nav class="clearfix">
     <div class="box">Home</div>  
     <div class="box">About</div> 
     <div class="box">Contact</div>  
     <div class="box">Box 4</div>  
     <div class="box">Box 5</div>
    </nav>
    <!-- Float continues, clearing -->
<main>
    <div class="background">
      <img src="img/hero.jpg" alt="hero" class="hero"= />
    </div>
    <div class="dialog_div">
        <button id="open_dialog">Sign in :)</button>
    </div>
    <div class="about">
        <img class="floatimg" src="img/fz.png" alt="fz">
        <img src="img/dog.webp" alt="Pupper" class="pupper"= />
        <div class="box3"></div>
        <h1>Heading 1</h1>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Sapiente repudiandae, ducimus quae officia expedita magni
            cupiditate eligendi repellendus accusamus dolore numquam
            nesciunt neque reiciendis nam dolorum incidunt exercitationem
            provident harum ut. Cum, nam obcaecati libero aut sequi
            harum illo incidunt doloribus nemo itaque quod error eaque
            repellendus facere magni voluptatibus adipisci modi maxime
            animi sed voluptates? Praesentium odio, in assumenda rem sunt
            modi voluptatum, a distinctio, doloribus repellendus magnam?
        </p>
    </div>
    <!-- Responsive images and centering --> 
</div>
<footer>
    <p>I need sleep</p>
</footer>

<dialog>
  <img src="img/woof.jpg" alt="woof" />
  <h2 id="dialog_title" class="h2">Sign in</h2>
  <p id="dialog_description">
    In order to sign in, fill out the following.
  </p>

  <style>
    .myform {
      margin: 30px;
    }
    .myForm input {
      margin: 10px 50px;
      padding: 10px;
      border-radius: 2%;
      border: 0;
      border-left: 10px solid white;
      background-color: white;
      transition: background-color 0.5s;
    }
    /* .myForm input:required {
      background-color: aqua;
    } */
    .myForm input:invalid {
      border-left-color: tomato;
      background-color: peachpuff;
    }
    .myForm input:valid {
      border-left-color: springgreen;
    }
    .myForm input:focus {
      background-color: white;
    }
  </style>

  <form class="myForm" method="get">
    <label for="username">Name:</label>
    <input
    type="text"
    name="username"
    autocomplete="name"
    id="field"
    placeholder="(minimum 2 characters)"
    minlength="2"
    required
    />
    <label for="pwd">Password:</label>
    <input
    type="password"
    name="pwd"
    id="passfield"
    placeholder="(minimum 8 characters)"
    pattern="^(?!.*[\s])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$"
    placeholder="Password here"
    required
    />
    <label for="email">Email:</label>
    <input
    type="email"
    name="yourEmail"
    id="yourEmail"
    pattern=".+@metropolia\.fi"
    placeholder="xyz@metropolia.fi"
    required
  />
  <div class="flex flex-space-between">
    <button id="close_dialog">I don't think so</button>
  <button id="confirm_dialog" class="cta">Confirm</button>
  </div>
  </form>
</dialog>
</main>
</body>
</html>