<!DOCTYPE html>
<html>
<head>
	<title>Positioning Items</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
	<style>  
         
        /*////////////////////
        // Positioning items    
        //////////////////////
        
        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp
    
        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp
        
        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp
    
        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp
        
        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp
        
        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp
          
        Centering
        https://www.w3schools.com/css/css_align.asp
        
        */
        
        * {

        }
        
        body {
            margin: 0;
        }
        
        #red { background-color: red;}
        #green { background-color: green;}
        #blue { background-color: blue;}
        #yellow { background-color: yellow; color: black;}
        #orange { background-color: orange;}
      
        .clear { clear: both;}
    
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        /* img */
        img {
        }
        
        /* container */
        .container {           
        }
        
        /* relative and absolute positioning with blue */      
        #blue {
        }
        
        p {
            color: blue;
        }

        p {
            color: brown;
        }

        .box {
            height: 100px;
            width: 20%;
            border: 1px solid black;
            color: aliceblue;
            float: left;
            box-sizing: border-box;
        }

        main {
            background-color: antiquewhite;
            margin: auto;
            margin-top: 200px;
            border: 2px dashed black;
            padding: 20px;
            width: 50%;
            /* overflow: hidden; */
            position: relative;
            z-index: -1;
        }
        .pupper {
            width: 300px;
            height: auto;
            float:  left;
            margin-right: 20px;
        }
        .box2 {
            width:100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: -50px;
            right: 0px;
        }
        .box3 {
            width:100px;
            height: 100px;
            background-color: darkred;
            position: fixed;
            right: 5%;
            top: calc(50% - 50px);
        }
    </style>
    </head>

<body>
    <nav class="clearfix">
     <div class="box" id="red">Box 1</div>  
     <div class="box" id="green">Box 2</div> 
     <div class="box" id="blue">Box 3</div>  
     <div class="box" id="yellow">Box 4</div>  
     <div class="box" id="orange">Box 5</div>
    </nav>

<div class="clear"></div>

    <!-- Float continues, clearing -->
<main>
    <div class="box2"></div>
    <div class="box3"></div>
    <h1>Heading 1</h1>
    <h1>Heading 2</h1>
    
    <p>
    <img src="img/dog.webp" alt="Pupper" class="pupper"= />
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Fugiat ut dolores repellat enim odio? Laborum rerum eligendi quas.
    Maiores pariatur quisquam earum veniam!
    Est, adipisci architecto similique veritatis hic unde?
    </p>

    <!-- Responsive images and centering -->  
</main>
</body>
</html>